# Unsplash2_0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fermers_marketplace/unsplash2_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fermers_marketplace/unsplash2_0/: App.kt  Event.kt  MainActivity.kt  SplashScreen.kt  UseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/common/: CustomTabsHelper.kt  ManageStorageContract.kt  Messages.kt  NetworkChecker.kt  extention.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/constants/: Const.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/data/paging/: CollectionPagingSource.kt  SearchCollectionPagingSource.kt  SearchPhotoPagingSource.kt  SearchUserPagingSource.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/data/repository/: AccessTokenProvider.kt  CollectionDetailsRepositoryImpl.kt  CollectionRepositoryImpl.kt  LoginRepositoryImpl.kt  PhotoDetailsRepositoryImpl.kt  PhotoRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/db/: CollectionDao.kt  CollectionDataBase.kt  PhotoDao.kt  PhotoDataBase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/di/: AppComponent.kt  ContextModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/model/: Collection.kt  CollectionDetails.kt  CollectionPhotos.kt  Photo.kt  PhotoDetails.kt  PhotoStatistics.kt  SearchCollections.kt  SearchPhotos.kt  SearchUsers.kt  User.kt  UserPhoto.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/model/dto/: CollectionDto.kt  PhotoDto.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/repository/: CollectionDetailsRepository.kt  CollectionRepository.kt  LoginRepository.kt  PhotoDetailsRepository.kt  PhotoRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/collection_details/: GetCollectionDetailsUseCase.kt  GetCollectionPhotosUseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/collection_usecase/: GetCollectionUseCase.kt  GetDataBaseCollectionUseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/login_usecase/: GetMeUseCase.kt  LoginUseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/photo_details_usecase/: GetDataBasePhotoDetailsUseCase.kt  GetPhotoDetailsUseCase.kt  GetPhotoStatisticsUseCase.kt  PhotoDownloadUrl.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/photo_usecase/: GetDataBasePhotoUseCase.kt  GetPhotoUseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/search_usecase/: GetSearchCollectionUseCase.kt  GetSearchPhotoUseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/domain/usecase/user_usecase/: GetUserCollectionUseCase.kt  GetUserUseCase.kt  GetUsersPhotoUseCase.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/services/apiservices/: UnsplashApi.kt  UnsplashApiService.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/services/photoDownloadService/: AndroidPhotoDownloader.kt  Dowloander.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/collection_screens/: CollectionAdapter.kt  CollectionFragment.kt  CollectionLoadingStateAdapter.kt  CollectionViewModel.kt  PagingCollectionAdapter.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/collection_screens/collection_details/: CollectionDetailsFragment.kt  CollectionDetailsViewModel.kt  CollectionPhotosAdapter.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/login_screen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/photo_screen/: OrderListPhoto.kt  PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/photo_screen/photo_details_screen/: PhotoDetailsAdapter.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/search_screen/: SearchFragment.kt  SearchPagerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/ui/search_screen/search_collection/: PagingSearchCollectionAdapter.kt  SearchCollectionFragment.kt  SearchCollectionLoadingStateAdapter.kt  SearchCollectionViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/user_screen/: UserFragment.kt  UserPagerAdapter.kt  UserViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/user_screen/user_collection/: UserCollectionAdapter.kt  UserCollectionFragment.kt  UserCollectionViewModel.kt
app/src/main/java/com/fermers_marketplace/unsplash2_0/user_screen/users_photo/: UserPhotoAdapter.kt  UserPhotoFragment.kt  UserPhotoViewModel.kt
app/src/main/res/anim/: a_animation.xml  enter_left.xml  exit_left.xml  h_animation.xml  icon_animation.xml  l_animation.xml  n_animation.xml  p_animation.xml  s2_animation.xml  s_animation.xml  u_animation.xml
app/src/main/res/font/: lexend_light.xml
app/src/main/res/layout/: fragment_collection.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fermers_marketplace/unsplash2_0/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
